# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=1234
POSTGRES_DB=testdb

DATABASE_URL=postgresql://dbuser:1234@localhost:5433/testdb?schema=public